<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="overhead_camera">
    <static>true</static>
    <link name="camera_link">
      <pose>0 0 0 0 1.5708 0</pose>
      <visual name="body">
        <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
      <sensor name="rgbd" type="rgbd_camera">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>rgbd_camera</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image><width>320</width><height>240</height></image>
          <clip><near>0.1</near><far>5.0</far></clip>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
